DIOPTRA_RESTAPI_ENV=prod
MLFLOW_TRACKING_URI=http://dioptra-deployment-mlflow-tracking:5000
MLFLOW_S3_ENDPOINT_URL=http://dioptra-deployment-minio:9000
RQ_REDIS_URI=redis://dioptra-deployment-redis:6379/0
DIOPTRA_API=http://dioptra-deployment-restapi:5000
